* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main{
    position: relative;
}

.nav {
    position: fixed;
    background-color: white;
    z-index: 999;
    overflow: none;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    padding: 14px 26px;
    align-items: center;
    border-bottom: 2px solid lightgray;
    
}

.logo {
    font-size: 20px;
}

.search {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    border: 1px solid lightgrey;
    border-radius: 40px;
}

.search-text {
    border-right: 2px solid grey;
    padding: 5px 10px;
    margin-right: 10px;
}

.search-box {
    width: 80px;
    padding: 5px 8px;
    border: none;
    margin-right: 10px;
}

.search-icon {
    background-color: brown;
    border-radius: 50%;
    color: white;
    padding: 5px 5px;
}

.links {
    display: flex;
    align-items: center;
    padding: 14px 15px;
    gap: 15px;
}

.links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.menu-btn {
    align-items: center;
    display: flex;
    padding: 0px 8px;
    border: 1px solid lightgrey;
    border-radius: 25px;
}

.menu-img {
    width: 35px;
    padding: 3px 3px;
    border-radius: 50%;
}

.specs {
    position: fixed;
    display: flex;
    z-index: 999;
    top: 80px;
    width: 100%;
    padding: 10px 26px;
    margin: 10px auto;
    align-items: center;
    background-color: white;
    gap: 30px;
}

.specs-icon {

    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center horizontally */
    text-align: center;
    /* margin: 10px; */
    /* Center text horizontally */
}

.specs-icon-img {


    align-items: center;

    Your SVG styles width: 28px;
    height: 28px;
}

.specs-text {
    white-space: nowrap;
    color: black;
    text-decoration: none;
}

.filter {
    display: flex;
    padding: 10px 16px;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

.price-box {
    width: 600px;
    align-items: center;
    display: flex;
    margin: 10px auto;
    margin-top: 170px;
    border: 1px solid lightgrey;
    border-radius: 14px;
    padding: 5px 10px;
    justify-content: space-between;
}

.price-box div {
    display: flex;
}

.price-box-text {
    padding: 0px 10px;
}

#price-box-text-border {
    margin-right: 10px;
    border-right: 2px solid lightgrey;
}





.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.box-model {
    position: relative;
    width: 300px;
    height: 350px;

    border: 1px solid lightgrey;
    margin: 10px auto;
    border-radius: 14px;
}

.header {
    width: 100%;
    height: 200px;

}

.header-img {
    position: relative;
    width: 100%;
    height: 200px;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;


}

.info {
    
    padding: 10px;
    font-size: 16px;
    display: flex;
}

.info p{
    color: rgb(119, 119, 119);
    font-size: 20px;
}


.info h4 {
    font-size: 28px;
}

.price {
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.info span{
    font-size: 16px;
    font-weight: 700;
}

.fav-star-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;

}

.header-right-arrow-icon{

    position: absolute;
    top: 100px;
    right: 10px;
    background-color: aliceblue;
    border-radius: 50%;
    
    padding: 5px 5px;
    
}

.rate{
    position: absolute;
    display: flex;
    right: 10px;
    align-items: center;
    margin: 2px;
}
.page{
    display: flex;
    width: 100%;
    height: 50vh;
    margin-top: 20px;
}

.map-btn{
display: flex;
    position: fixed;
    bottom: 50px;
    left: 45%;
    background-color: #171414bd;
    border-radius: 14px;
    padding: 14px 24px;
    color: rgb(255, 255, 255);
    align-items: center;
    gap: 10px
    ;
}

footer{
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    background-color: white;
    padding: 10px 24px;
    display: flex;
    justify-content: space-between;

}

.footter-links{
    display: flex;
    align-items: center;
    padding: 0px 26px;
}
.footter-links a{
    
    align-items: center;
    padding: 0px 26px;
    text-decoration: none;
    color: black;
}
.footer-right{
    padding: 0px 26px;
    display: flex;
    align-items: center;
}
.footer-right h4{
    padding: 0px 26px;
    
    align-items: center;
}
